.\" Automatically generated by Pandoc 2.17.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "GradientBoostingRegressor" "" "" "" ""
.hy
.SH NAME
.PP
GradientBoostingRegressor - It is a machine learning algorithm, used for
regression.
It works on the principle that many weak learners (multiple decision
trees) can together make a more accurate predictor.
.SH SYNOPSIS
.IP
.nf
\f[C]
class frovedis.mllib.ensemble.gbtree.GradientBoostingRegressor(loss=\[dq]ls\[dq],  
                                                               learning_rate=0.1,  
                                                               n_estimators=100,  
                                                               subsample=1.0,  
                                                               criterion=\[dq]friedman_mse\[dq],  
                                                               min_samples_split=2,  
                                                               min_samples_leaf=1,  
                                                               min_weight_fraction_leaf=0.,  
                                                               max_depth=3,  
                                                               min_impurity_decrease=0.,  
                                                               min_impurity_split=None,  
                                                               init=None, random_state=None,  
                                                               max_features=None, alpha=0.9,  
                                                               verbose=0,  
                                                               max_leaf_nodes=None,  
                                                               warm_start=False,  
                                                               presort=\[dq]deprecated\[dq],  
                                                               validation_fraction=0.1,  
                                                               n_iter_no_change=None,  
                                                               tol=1e-4, ccp_alpha=0.0,  
                                                               max_bins=32)  
\f[R]
.fi
.SS Public Member Functions
.PP
fit(X, y)
.PD 0
.P
.PD
predict(X)
.PD 0
.P
.PD
get_params(deep = True)
.PD 0
.P
.PD
set_params(**params)
.PD 0
.P
.PD
load(fname, dtype = None)
.PD 0
.P
.PD
score(X, y, sample_weight = None)
.PD 0
.P
.PD
save(fname)
.PD 0
.P
.PD
debug_print()
.PD 0
.P
.PD
release()
.PD 0
.P
.PD
is_fitted()
.SH DESCRIPTION
.PP
GradientBoostingRegressor is a supervised machine learning algorithm
used for regression using decision trees.
In gradient boosting decision trees, we combine many weak learners to
come up with one strong learner.
The weak learners here are the individual decision trees.
All the trees are connected in series and each tree tries to minimise
the error of the previous tree.
Due to this sequential connection, boosting algorithms are usually slow
to learn, but also highly accurate.
.PP
This module provides a client-server implementation, where the client
application is a normal python program.
The frovedis interface is almost same as Scikit-learn
GradientBoostingRegressor interface, but it doesn\[cq]t have any
dependency with Scikit-learn.
It can be used simply even if the system doesn\[cq]t have Scikit-learn
installed.
Thus in this implementation, a python client can interact with a
frovedis server sending the required python data for training at
frovedis side.
Python data is converted into frovedis compatible data internally and
the python ML call is linked with the respective frovedis ML call to get
the job done at frovedis server.
.PP
Python side calls for GradientBoostingRegressor on the frovedis server.
Once the training is completed with the input data at the frovedis
server, it returns an abstract model with a unique model ID to the
client python program.
.PP
When prediction-like request would be made on the trained model, python
program will send the same request to the frovedis server.
After the request is served at the frovedis server, the output would be
sent back to the python client.
.SS Detailed Description
.SS 1. GradientBoostingRegressor()
.PP
\f[B]Parameters\f[R]
.PD 0
.P
.PD
\f[B]\f[BI]loss\f[B]\f[R]: A string object parameter that specifies the
loss function to be optimized.
Currently, it supports `ls' and `lad' loss.
(Default: `ls')
.PD 0
.P
.PD
- \f[B]`ls'\f[R]: refers to least squares regression.
.PD 0
.P
.PD
- \f[B]`lad' (least absolute deviation)\f[R]: it is a highly robust loss
function solely based on order information of the input variables.
.PP
\f[B]\f[BI]learning_rate\f[B]\f[R]: A positive double (float64)
parameter that shrinks the contribution of each tree by `learning_rate'
value provided.
(Default: 0.1)
.PD 0
.P
.PD
\f[B]\f[BI]n_estimators\f[B]\f[R]: A positive integer parameter that
specifies the number of boosting stages to perform.
(Default: 100)
.PD 0
.P
.PD
\f[B]\f[BI]subsample\f[B]\f[R]: A positive double (float64) parameter
that specifies the fraction of samples to be used for fitting the
individual base learners.
It must be in range \f[B](0, 1.0]\f[R].
(Default: 1.0)
.PD 0
.P
.PD
\f[B]\f[BI]criterion\f[B]\f[R]: A string object parameter that specifies
the function to measure the quality of a split.
(Default: `friedman_mse')
.PD 0
.P
.PD
Currently, supported criteria are `friedman_mse', `mse' and `mae'.
.PD 0
.P
.PD
- \f[B]`friedman_mse'\f[R]: the mean squared error with improvement
score by Friedman.
.PD 0
.P
.PD
- \f[B]`mse'\f[R]: the mean squared error, which is equal to variance
reduction as feature selection criterion.
.PD 0
.P
.PD
- \f[B]`mae'\f[R]: the mean absolute error uses reduction in Poisson
deviance to find splits.
.PP
\f[B]\f[BI]min_samples_split\f[B]\f[R]: An unused parameter.
(Default: 2)
.PD 0
.P
.PD
\f[B]\f[BI]min_samples_leaf\f[B]\f[R]: An unused parameter.
(Default: 1)
.PD 0
.P
.PD
\f[B]\f[BI]min_weight_fraction_leaf\f[B]\f[R]: An unused parameter.
(Default: 0.0)
.PD 0
.P
.PD
\f[B]\f[BI]max_depth\f[B]\f[R]: A positive integer parameter that
specifies the maximum depth of the individual regression estimators.
It limits the number of nodes in the tree.
(Default: 3)
.PD 0
.P
.PD
\f[B]\f[BI]min_impurity_decrease\f[B]\f[R]: A positive double (float64)
parameter.
A node will be split if this split induces a decrease of the impurity
greater than or equal to this value.
(Default: 0.0)
.PD 0
.P
.PD
\f[B]\f[BI]min_impurity_split\f[B]\f[R]: An unused parameter.
(Default: None)
.PD 0
.P
.PD
\f[B]\f[BI]init\f[B]\f[R]: An unused parameter.
(Default: None)
.PD 0
.P
.PD
\f[B]\f[BI]random_state\f[B]\f[R]: An integer parameter that controls
the random seed given to each tree estimator at each boosting iteration.
In addition, it controls the random permutation of the features at each
split.
(Default: None)
.PD 0
.P
.PD
If it is None (not specified explicitly), then `random_state' is set as
-1.
.PD 0
.P
.PD
\f[B]\f[BI]max_features\f[B]\f[R]: A string object parameter that
specifies the number of features to consider when looking for the best
split:
.PD 0
.P
.PD
- If it is an integer, then it will be set as \f[B](max_features * 1.0)
/ n_features_\f[R].
.PD 0
.P
.PD
- If it is float, then it will be \f[B]`max_features'\f[R] number of
features at each split.
.PD 0
.P
.PD
- If it is `auto', then it will be set as \f[B]sqrt(n_features_)\f[R].
.PD 0
.P
.PD
- If `sqrt', then it will be set as \f[B]sqrt(n_features_)\f[R] (same as
`auto').
.PD 0
.P
.PD
- If `log2', then it will be set as \f[B]log2(n_features_)\f[R].
.PD 0
.P
.PD
- If None, then it will be set as \f[B]n_features_\f[R].
(Default: `None')
.PP
\f[B]\f[BI]alpha\f[B]\f[R]: An unused parameter.
(Default: 0.9)
.PD 0
.P
.PD
\f[B]\f[BI]verbose\f[B]\f[R]: An integer parameter specifying the log
level to use.
Its value is set as 0 by default (for INFO mode).
But it can be set to 1 (for DEBUG mode) or 2 (for TRACE mode) for
getting training time logs from frovedis server.
.PD 0
.P
.PD
\f[B]\f[BI]max_leaf_nodes\f[B]\f[R]: An unused parameter.
(Default: None)
.PD 0
.P
.PD
\f[B]\f[BI]warm_start\f[B]\f[R]: An unused parameter.
(Default: False)
.PD 0
.P
.PD
\f[B]\f[BI]presort\f[B]\f[R]: An unused parameter.
(Default: `deprecated')
.PD 0
.P
.PD
\f[B]\f[BI]validation_fraction\f[B]\f[R]: An unused parameter.
(Default: 0.1)
.PD 0
.P
.PD
\f[B]\f[BI]n_iter_no_change\f[B]\f[R]: An unused parameter.
(Default: None)
.PD 0
.P
.PD
\f[B]\f[BI]tol\f[B]\f[R]: A double (float64) parameter that specifies
the tolerance value for the early stopping.
(Default: 1e-4)
.PD 0
.P
.PD
\f[B]\f[BI]ccp_alpha\f[B]\f[R]: An unused parameter.
(Default: 0.0)
.PD 0
.P
.PD
\f[B]\f[BI]max_bins\f[B]\f[R]: A positive integer parameter that
specifies the maximum number of bins created by ordered splits.
(Default: 32)
.PP
\f[B]Attributes\f[R]
.PD 0
.P
.PD
\f[B]\f[BI]n_estimators_\f[B]\f[R]: An integer value specifying the
`n_estimators' value.
.PD 0
.P
.PD
\f[B]\f[BI]n_features_\f[B]\f[R]: An integer value specifying the number
of features when fitting the estimator.
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
It initializes a GradientBoostingRegressor object with the given
parameters.
.PP
The parameters: \[lq]min_samples_split\[rq], \[lq]min_samples_leaf\[rq],
\[lq]min_weight_fraction_leaf\[rq], \[lq]min_impurity_split\[rq],
\[lq]init\[rq], \[lq]alpha\[rq], \[lq]max_leaf_nodes\[rq],
\[lq]warm_start\[rq], \[lq]presort\[rq], \[lq]validation_fraction\[rq],
\[lq]n_iter_no_change\[rq] and \[lq]ccp_alpha\[rq] are simply kept in to
make the interface uniform to the Scikit-learn GradientBoostingRegressor
module.
They are not used anywhere within frovedis implementation.
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It simply returns \[lq]self\[rq] reference.
.SS 2. fit(X, y)
.PP
\f[B]Parameters\f[R]
.PD 0
.P
.PD
\f[B]\f[BI]X\f[B]\f[R]: A numpy dense or any python array-like object or
an instance of FrovedisColmajorMatrix for dense data.
It has shape \f[B](n_samples, n_features)\f[R].
Currently, it supports only dense data as input.
.PD 0
.P
.PD
\f[B]\f[BI]y\f[B]\f[R]: Any python array-like object or an instance of
FrovedisDvector containing the target values.
It has shape \f[B](n_samples,)\f[R].
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
It fits the gradient boosting model.
.PP
For example,
.IP
.nf
\f[C]
# loading a sample matrix and labels dense data
import numpy as np
mat = np.array([[10, 0, 1, 0, 0, 1, 0],
                [0, 1, 0, 1, 0, 1, 0],
                [0, 1, 0, 0, 1, 0, 1],
                [1, 0, 0, 1, 0, 1, 0]])
lbl = np.array([1.2,0.3,1.1,1.9])  

# fitting input matrix and label on GradientBoostingRegressor object
from frovedis.mllib.ensemble import GradientBoostingRegressor
gbr = GradientBoostingRegressor(n_estimators = 2)
gbr.fit(mat, lbl)
\f[R]
.fi
.PP
When native python data is provided, it is converted to frovedis-like
inputs and sent to frovedis server which consumes some data transfer
time.
Pre-constructed frovedis-like inputs can be used to speed up the
training time, especially when same data would be used for multiple
executions.
.PP
For example,
.IP
.nf
\f[C]
# loading a sample matrix and labels dense data
import numpy as np
mat = np.array([[10, 0, 1, 0, 0, 1, 0],
                [0, 1, 0, 1, 0, 1, 0],
                [0, 1, 0, 0, 1, 0, 1],
                [1, 0, 0, 1, 0, 1, 0]])
lbl = np.array([1.2,0.3,1.1,1.9])  

# Since \[dq]mat\[dq] is numpy dense data, we have created FrovedisColmajorMatrix.  
from frovedis.matrix.dense import FrovedisColmajorMatrix
from frovedis.matrix.dvector import FrovedisDvector 
cmat = FrovedisColmajorMatrix(mat)
dlbl = FrovedisDvector(lbl)

# fitting input matrix and label on GradientBoostingRegressor object
from frovedis.mllib.ensemble import GradientBoostingRegressor
gbr = GradientBoostingRegressor(n_estimators = 2)
gbr.fit(cmat, dlbl)
\f[R]
.fi
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It simply returns \[lq]self\[rq] reference.
.SS 3. predict(X)
.PP
\f[B]Parameters\f[R]
.PD 0
.P
.PD
\f[B]\f[BI]X\f[B]\f[R]: A numpy dense or any python array-like object or
an instance of FrovedisRowmajorMatrix for dense data.
It has shape \f[B](n_samples, n_features)\f[R].
Currently, it supports only dense data as input.
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
Predict regression target for X.
.PP
For example,
.IP
.nf
\f[C]
# predicting on gradient boosting regressor model
gbr.predict(mat)  
\f[R]
.fi
.PP
Output
.IP
.nf
\f[C]
[1.2 0.3 1.1 1.9]
\f[R]
.fi
.PP
Like in fit(), frovedis-like input can be used to speed-up the
prediction making on the trained model at server side.
.PP
For example,
.IP
.nf
\f[C]
# Since \[dq]cmat\[dq] is FrovedisColmajorMatrix, we have created FrovedisRowmajorMatrix. 
# predicting on gradient boosting regressor model
gbr.predict(cmat.to_frovedis_rowmatrix())  
\f[R]
.fi
.PP
Output
.IP
.nf
\f[C]
[1.2 0.3 1.1 1.9]
\f[R]
.fi
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It returns a numpy array of float or double (float64) type and of shape
\f[B](n_samples,)\f[R] containing the predicted values.
.SS 4. get_params(deep = True)
.PP
\f[B]Parameters\f[R]
.PD 0
.P
.PD
\f[I]\f[BI]deep\f[I]\f[R]: A boolean parameter, used to get parameters
and their values for an estimator.
If True, it will return the parameters for an estimator and contained
subobjects that are estimators.
(Default: True)
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
This method belongs to the BaseEstimator class inherited by
GradientBoostingRegressor.
It is used to get parameters and their values of
GradientBoostingRegressor class.
.PP
For example,
.IP
.nf
\f[C]
print(gbr.get_params())
\f[R]
.fi
.PP
Output
.IP
.nf
\f[C]
{\[aq]alpha\[aq]: 0.9, \[aq]ccp_alpha\[aq]: 0.0, \[aq]criterion\[aq]: \[aq]friedman_mse\[aq], \[aq]init\[aq]: None, 
\[aq]learning_rate\[aq]: 0.1, \[aq]loss\[aq]: \[aq]ls\[aq], \[aq]max_bins\[aq]: 32, \[aq]max_depth\[aq]: 3, \[aq]max_features\[aq]: None, 
\[aq]max_leaf_nodes\[aq]: None, \[aq]min_impurity_decrease\[aq]: 0.0, \[aq]min_impurity_split\[aq]: None, 
\[aq]min_samples_leaf\[aq]: 1, \[aq]min_samples_split\[aq]: 2, \[aq]min_weight_fraction_leaf\[aq]: 0.0, 
\[aq]n_estimators\[aq]: 2, \[aq]n_iter_no_change\[aq]: None, \[aq]presort\[aq]: \[aq]deprecated\[aq], \[aq]random_state\[aq]: -1, 
\[aq]subsample\[aq]: 1.0, \[aq]tol\[aq]: 0.0001, \[aq]validation_fraction\[aq]: 0.1, \[aq]verbose\[aq]: 0, 
\[aq]warm_start\[aq]: False}
\f[R]
.fi
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
A dictionary of parameter names mapped to their values.
.SS 5. set_params(**params)
.PP
\f[B]Parameters\f[R]
.PD 0
.P
.PD
\f[I]\f[BI]**params\f[I]\f[R]: All the keyword arguments are passed to
this function as dictionary.
This dictionary contains parameters of an estimator with its given
values to set.
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
This method belongs to the BaseEstimator class inherited by
GradientBoostingRegressor, used to set parameter values.
.PP
For example,
.IP
.nf
\f[C]
print(\[dq]get parameters before setting:\[dq]) 
print(gbr.get_params())
# User just needs to provide the arguments and internally it will create a 
dictionary over the arguments given by user
gbr.set_params(n_estimators = 5) 
print(\[dq]get parameters after setting:\[dq]) 
print(gbr.get_params())
\f[R]
.fi
.PP
Output
.IP
.nf
\f[C]
get parameters before setting:  
{\[aq]alpha\[aq]: 0.9, \[aq]ccp_alpha\[aq]: 0.0, \[aq]criterion\[aq]: \[aq]friedman_mse\[aq], \[aq]init\[aq]: None, 
\[aq]learning_rate\[aq]: 0.1, \[aq]loss\[aq]: \[aq]ls\[aq], \[aq]max_bins\[aq]: 32, \[aq]max_depth\[aq]: 3, \[aq]max_features\[aq]: None, 
\[aq]max_leaf_nodes\[aq]: None, \[aq]min_impurity_decrease\[aq]: 0.0, \[aq]min_impurity_split\[aq]: None, 
\[aq]min_samples_leaf\[aq]: 1, \[aq]min_samples_split\[aq]: 2, \[aq]min_weight_fraction_leaf\[aq]: 0.0, 
\[aq]n_estimators\[aq]: 2, \[aq]n_iter_no_change\[aq]: None, \[aq]presort\[aq]: \[aq]deprecated\[aq], \[aq]random_state\[aq]: -1, 
\[aq]subsample\[aq]: 1.0, \[aq]tol\[aq]: 0.0001, \[aq]validation_fraction\[aq]: 0.1, \[aq]verbose\[aq]: 0, 
\[aq]warm_start\[aq]: False}  
get parameters after setting:    
{\[aq]alpha\[aq]: 0.9, \[aq]ccp_alpha\[aq]: 0.0, \[aq]criterion\[aq]: \[aq]friedman_mse\[aq], \[aq]init\[aq]: None, 
\[aq]learning_rate\[aq]: 0.1, \[aq]loss\[aq]: \[aq]ls\[aq], \[aq]max_bins\[aq]: 32, \[aq]max_depth\[aq]: 3, \[aq]max_features\[aq]: None, 
\[aq]max_leaf_nodes\[aq]: None, \[aq]min_impurity_decrease\[aq]: 0.0, \[aq]min_impurity_split\[aq]: None, 
\[aq]min_samples_leaf\[aq]: 1, \[aq]min_samples_split\[aq]: 2, \[aq]min_weight_fraction_leaf\[aq]: 0.0, 
\[aq]n_estimators\[aq]: 5, \[aq]n_iter_no_change\[aq]: None, \[aq]presort\[aq]: \[aq]deprecated\[aq], \[aq]random_state\[aq]: -1, 
\[aq]subsample\[aq]: 1.0, \[aq]tol\[aq]: 0.0001, \[aq]validation_fraction\[aq]: 0.1, \[aq]verbose\[aq]: 0, 
\[aq]warm_start\[aq]: False}  
\f[R]
.fi
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It simply returns \[lq]self\[rq] reference.
.SS 6. load(fname, dtype = None)
.PP
\f[B]Parameters\f[R]
.PD 0
.P
.PD
\f[B]\f[BI]fname\f[B]\f[R]: A string object containing the name of the
file having model information to be loaded.
.PD 0
.P
.PD
\f[B]\f[BI]dtype\f[B]\f[R]: A data-type is inferred from the input data.
Currently, expected input data-type is either float or double (float64).
(Default: None)
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
It loads the model from the specified file (having little-endian binary
data).
.PP
For example,
.IP
.nf
\f[C]
gbr.load(\[dq]./out/gbt_regressor_model\[dq])  
\f[R]
.fi
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It simply returns \[lq]self\[rq] reference.
.SS 7. save(fname)
.PP
\f[B]Parameters\f[R]
.PD 0
.P
.PD
\f[B]\f[BI]fname\f[B]\f[R]: A string object containing the name of the
file on which the target model is to be saved.
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
On success, it writes the model information (metadata and model) in the
specified file as little-endian binary data.
Otherwise, it throws an exception.
.PP
For example,
.IP
.nf
\f[C]
# To save the gradient boosting regressor model
gbr.save(\[dq]./out/gbt_regressor_model\[dq])  
\f[R]
.fi
.PP
This will save the gradient boosted regressor model on the path
\[lq]/out/gbt_regressor_model\[rq].
It would raise exception if the directory already exists with same name.
.PP
The `gbt_regressor_model' directory has
.PP
\f[B]gbt_regressor_model\f[R]
.PD 0
.P
.PD
|\[em]\[en]metadata
.PD 0
.P
.PD
|\[em]\[en]model
.PP
The `metadata' file contains the model kind and input datatype used for
trained model.
.PD 0
.P
.PD
The `model' file contains the gradient boosting model saved in binary
format.
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It returns nothing.
.SS 8. score(X, y, sample_weight = None)
.PP
\f[B]Parameters\f[R]
.PD 0
.P
.PD
\f[B]\f[BI]X\f[B]\f[R]: A numpy dense or any python array-like object or
an instance of FrovedisRowmajorMatrix for dense data.
It has shape \f[B](n_samples, n_features)\f[R].
Currently, it supports only dense data as input.
.PD 0
.P
.PD
\f[B]\f[BI]y\f[B]\f[R]: Any python array-like object containing the true
values for X.
It has shape \f[B](n_samples,)\f[R].
.PD 0
.P
.PD
\f[B]\f[BI]sample_weight\f[B]\f[R]: A python ndarray containing the
intended weights for each input samples and it should be the shape of
\f[B](n_samples,)\f[R].
.PD 0
.P
.PD
When it is None (not specified explicitly), an uniform weight vector is
assigned on each input sample.
(Default: None)
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
Calculate the root mean square value on the given test data and labels
i.e.\  R2(r-squared) of self.predict(X) wrt.
y.
.PP
The coefficient `R2' is defined as (1 - (u/v)),
.PD 0
.P
.PD
where `u' is the residual sum of squares ((y_true - y_pred) ** 2).sum()
and,
.PD 0
.P
.PD
`v' is the total sum of squares ((y_true - y_true.mean()) ** 2).sum().
.PP
The best possible score is 1.0 and it can be negative (because the model
can be arbitrarily worse).
A constant model that always predicts the expected value of y,
disregarding the input features, would get a R2 score of 0.0.
.PP
For example,
.IP
.nf
\f[C]
# calculate R2 score on given test data and labels
gbr.score(mat,lbl)  
\f[R]
.fi
.PP
Output
.IP
.nf
\f[C]
1.00
\f[R]
.fi
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It returns an R2 score of float type.
.SS 9. debug_print()
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
It shows the target model information on the server side user terminal.
It is mainly used for debugging purpose.
.PP
For example,
.IP
.nf
\f[C]
gbr.debug_print()
\f[R]
.fi
.PP
Output
.IP
.nf
\f[C]
-------- Regression Trees (GBTs):: --------
# of trees: 2
---- [0] ----
    # of nodes: 7, height: 2
    <1> Split: feature[1] < 0.25, IG: 0.180625
     \[rs]_ <2> Split: feature[0] < 5.5, IG: 0.1225
     |  \[rs]_ (4) Predict: 1.9
     |  \[rs]_ (5) Predict: 1.2
     \[rs]_ <3> Split: feature[3] < 0.5, IG: 0.16
         \[rs]_ (6) Predict: 1.1
         \[rs]_ (7) Predict: 0.3
---- [1] ----
    # of nodes: 1, height: 0
     (1) Predict: 0
\f[R]
.fi
.PP
This output will be visible on server side.
It displays the gradient boosting tree having maximum depth of 4 and
total 2 decision trees.
.PP
\f[B]No such output will be visible on client side.\f[R]
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It returns nothing.
.SS 10. release()
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
It can be used to release the in-memory model at frovedis server.
.PP
For example,
.IP
.nf
\f[C]
gbr.release()
\f[R]
.fi
.PP
This will reset the after-fit populated attributes (like n_features_) to
None, along with releasing server side memory.
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It returns nothing.
.SS 11. is_fitted()
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
It can be used to confirm if the model is already fitted or not.
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It returns `True', if the model is already fitted, otherwise, it returns
`False'.
.SH SEE ALSO
.IP \[bu] 2
\f[B]Introduction to FrovedisRowmajorMatrix\f[R]
.PD 0
.P
.PD
.IP \[bu] 2
\f[B]Introduction to FrovedisColmajorMatrix\f[R]
.PD 0
.P
.PD
.IP \[bu] 2
\f[B]Introduction to FrovedisCRSMatrix\f[R]
.PD 0
.P
.PD
.IP \[bu] 2
\f[B]Introduction to FrovedisDvector\f[R]
.PD 0
.P
.PD
.IP \[bu] 2
\f[B]Gradient Boosting Classifier in Frovedis\f[R]
.PD 0
.P
.PD
.IP \[bu] 2
\f[B]Decision Tree Regressor in Frovedis\f[R]
