.\" Automatically generated by Pandoc 2.17.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "LinearSVC" "" "" "" ""
.hy
.SH NAME
.PP
LinearSVC (Support Vector Classification) - A classification algorithm
used to predict the binary output with hinge loss.
.SH SYNOPSIS
.IP
.nf
\f[C]
class frovedis.mllib.svm.LinearSVC(penalty=\[aq]l2\[aq], loss=\[aq]hinge\[aq], dual=True, tol=1e-4,  
                                   C=1.0, multi_class=\[aq]ovr\[aq], fit_intercept=True,  
                                   intercept_scaling=1, class_weight=None,  
                                   verbose=0, random_state=None,  
                                   max_iter=1000, lr_rate=0.01,  
                                   solver=\[aq]sag\[aq], warm_start=False)  
                                   
\f[R]
.fi
.SS Public Member Functions
.PP
fit(X, y, sample_weight = None)
.PD 0
.P
.PD
predict(X)
.PD 0
.P
.PD
load(fname, dtype = None)
.PD 0
.P
.PD
save(fname)
.PD 0
.P
.PD
score(X, y, sample_weight = None)
.PD 0
.P
.PD
get_params(deep = True)
.PD 0
.P
.PD
set_params(**params)
.PD 0
.P
.PD
debug_print()
.PD 0
.P
.PD
release()
.PD 0
.P
.PD
is_fitted()
.SH DESCRIPTION
.PP
Classification aims to divide items into categories.
The most common classification type is binary classification, where
there are two categories, usually named positive and negative.
\f[B]Frovedis supports only binary Linear SVM classification
algorithm\f[R].
.PP
The Linear SVM is a standard method for large-scale classification
tasks.
It is a linear method with the loss function given by the \f[B]hinge
loss\f[R]:
.IP
.nf
\f[C]
L(w;x,y) := max{0, 1-ywTx}
\f[R]
.fi
.PP
During training, the input \f[B]X\f[R] is the training data and
\f[B]y\f[R] are their corresponding label values (Frovedis supports any
values as for labels, but internally it encodes the input binary labels
to -1 and 1, before training at Frovedis server) which we want to
predict.
w is the linear model (also known as weight) which uses a single
weighted sum of features to make a prediction.
Linear SVM supports ZERO, L1 and L2 regularization to address the
overfit problem.
.PP
The gradient of the hinge loss is: -y.x, if ywTx < 1, 0 otherwise.
.PD 0
.P
.PD
The gradient of the L1 regularizer is: \f[B]sign(w)\f[R]
.PD 0
.P
.PD
And The gradient of the L2 regularizer is: \f[B]w\f[R]
.PP
For binary classification problems, the algorithm outputs a binary svm
model.
Given a new data point, denoted by x, the model makes predictions based
on the value of wTx.
.PP
By default (threshold=0), if wTx >= 0, then the response is positive
(1), else the response is negative (0).
.PP
Frovedis provides implementation of linear SVM with \f[B]stochastic
gradient descent with minibatch\f[R].
.PP
The simplest method to solve optimization problems of the form \f[B]min
f(w)\f[R] is gradient descent.
Such first-order optimization methods well-suited for large-scale and
distributed computation.
.PP
This module provides a client-server implementation, where the client
application is a normal python program.
The frovedis interface is almost same as Scikit-learn LinearSVC (Support
Vector Classification) interface, but it doesn\[cq]t have any dependency
with Scikit-learn.
It can be used simply even if the system doesn\[cq]t have Scikit-learn
installed.
Thus in this implementation, a python client can interact with a
frovedis server sending the required python data for training at
frovedis side.
Python data is converted into frovedis compatible data internally and
the python ML call is linked with the respective frovedis ML call to get
the job done at frovedis server.
.PP
Python side calls for LinearSVC on the frovedis server.
Once the training is completed with the input data at the frovedis
server, it returns an abstract model with a unique model ID to the
client python program.
.PP
When prediction-like request would be made on the trained model, python
program will send the same request to the frovedis server.
After the request is served at the frovedis server, the output would be
sent back to the python client.
.SS Detailed Description
.SS 1. LinearSVC()
.PP
\f[B]Parameters\f[R]
.PD 0
.P
.PD
\f[I]\f[BI]penalty\f[I]\f[R]: A string object containing the regularizer
type to use.
Currently none, l1 and l2 are supported by Frovedis.
(Default: `l2')
.PD 0
.P
.PD
\f[I]\f[BI]loss\f[I]\f[R]: A string object containing the loss function
type to use.
Unlike Scikit-learn, currently it supports only hinge loss.
(Default: `hinge')
.PD 0
.P
.PD
\f[I]\f[BI]dual\f[I]\f[R]: An unused parameter.
(Default: True)
.PD 0
.P
.PD
\f[I]\f[BI]tol\f[I]\f[R]: A double (float64) parameter specifying the
convergence tolerance value.
It must be zero or a positive value.
(Default: 1e-4)
.PD 0
.P
.PD
\f[I]\f[BI]C\f[I]\f[R]: A positive float parameter, also called as
inverse of regularization strength.
(Default: 1.0)
.PD 0
.P
.PD
\f[I]\f[BI]multi_class\f[I]\f[R]: An unused parameter.
(Default: `ovr')
.PD 0
.P
.PD
\f[I]\f[BI]fit_intercept\f[I]\f[R]: A boolean parameter specifying
whether a constant (intercept) should be added to the decision function.
(Default: True)
.PD 0
.P
.PD
\f[I]\f[BI]intercept_scaling\f[I]\f[R]: An unused parameter.
(Default: 1)
.PD 0
.P
.PD
\f[I]\f[BI]class_weight\f[I]\f[R]: An unused parameter.
(Default: `None')
.PD 0
.P
.PD
\f[I]\f[BI]verbose\f[I]\f[R]: An integer parameter specifying the log
level to use.
Its value is set as 0 by default (for INFO mode).
But it can be set to 1 (for DEBUG mode) or 2 (for TRACE mode) for
getting training time logs from frovedis server.
.PD 0
.P
.PD
\f[I]\f[BI]random_state\f[I]\f[R]: An unused parameter.
(Default: `None')
.PD 0
.P
.PD
\f[I]\f[BI]max_iter\f[I]\f[R]: A positive integer parameter specifying
maximum iteration count.
(Default: 1000)
.PD 0
.P
.PD
\f[I]\f[BI]lr_rate\f[I]\f[R]: A double (float64) parameter containing
the learning rate.
(Default: 0.01)
.PD 0
.P
.PD
\f[I]\f[BI]solver\f[I]\f[R]: A string object specifying the solver to
use.
(Default: `sag')
.PD 0
.P
.PD
\[lq]sag\[rq] can handle L1, L2 or no penalty.
.PD 0
.P
.PD
\f[I]\f[BI]warm_start\f[I]\f[R]: A boolean parameter which when set to
True, reuses the solution of the previous call to fit as initialization,
otherwise, just erase the previous solution.
(Default: False)
.PP
\f[B]Attributes\f[R]
.PD 0
.P
.PD
\f[I]\f[BI]coef_\f[I]\f[R]: It is a python ndarray(containing float or
double (float64) typed values depending on data-type of input matrix
(X)).
It is the weights assigned to the features.
It has shape \f[B](1, n_features)\f[R].
.PD 0
.P
.PD
\f[I]\f[BI]classes_\f[I]\f[R]: It is a python ndarray(any type) of
unique labels given to the classifier during training.
It has shape \f[B](n_classes,)\f[R].
.PD 0
.P
.PD
\f[I]\f[BI]intercept_\f[I]\f[R]: It is a python ndarray(float or double
(float64) values depending on input matrix data type) and has shape
\f[B](1,)\f[R].
.PD 0
.P
.PD
\f[I]\f[BI]n_iter\f[I]\f[R]: It is a python ndarray of shape
\f[B](1,)\f[R] and has integer data.
It is used to get the actual iteration point at which the problem is
converged.
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
It initializes a LinearSVC object with the given parameters.
.PP
The parameters: \[lq]dual\[rq], \[lq]intercept_scaling\[rq],
\[lq]class_weight\[rq], \[lq]multi_class\[rq]and \[lq]random_state\[rq]
are simply kept to make the interface uniform to Scikit-learn LinearSVC
module.
They are not used anywhere within frovedis implementation.
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It simply returns \[lq]self\[rq] reference.
.SS 2. fit(X, y, sample_weight = None)
.PP
\f[B]Parameters\f[R]
.PD 0
.P
.PD
\f[I]\f[BI]X\f[I]\f[R]: A numpy dense or scipy sparse matrix or any
python array-like object or an instance of FrovedisCRSMatrix for sparse
data and FrovedisColmajorMatrix for dense data.
It has shape \f[B](n_samples, n_features)\f[R].
.PD 0
.P
.PD
\f[I]\f[BI]y\f[I]\f[R]: Any python array-like object or an instance of
FrovedisDvector containing the target labels.
It has shape \f[B](n_samples,)\f[R].
.PD 0
.P
.PD
\f[I]\f[BI]sample_weight\f[I]\f[R]: A python ndarray containing the
intended weights for each input samples and it should be the shape of
\f[B](n_samples, )\f[R].
.PD 0
.P
.PD
When it is None (not specified explicitly), an uniform weight vector is
assigned on each input sample.
(Default: None)
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
It accepts the training feature matrix (X) and corresponding output
labels (y) as inputs from the user and trains a linear svm model with
specifed regularization with those data at frovedis server.
.PP
For example,
.IP
.nf
\f[C]
# loading a sample matrix and labels data
from sklearn.datasets import load_breast_cancer
mat, lbl = load_breast_cancer(return_X_y = True)

# fitting input matrix and label on LinearSVC object
from frovedis.mllib.svm import LinearSVC
svm = LinearSVC().fit(mat, lbl)
\f[R]
.fi
.PP
When native python data is provided, it is converted to frovedis-like
inputs and sent to frovedis server which consumes some data transfer
time.
Pre-constructed frovedis-like inputs can be used to speed up the
training time, especially when same data would be used for multiple
executions.
.PP
For example,
.IP
.nf
\f[C]
# loading a sample matrix and labels data
from sklearn.datasets import load_breast_cancer
mat, lbl = load_breast_cancer(return_X_y = True)

# Since \[dq]mat\[dq] is numpy dense data, we have created FrovedisColmajorMatrix.
and for scipy sparse data, FrovedisCRSMatrix should be used. 
from frovedis.matrix.dense import FrovedisColmajorMatrix
from frovedis.matrix.dvector import FrovedisDvector
cmat = FrovedisColmajorMatrix(mat)

# Linear SVC with pre-constructed frovedis-like inputs
from frovedis.mllib.svm import LinearSVC
svm = LinearSVC().fit(cmat,dlbl)
\f[R]
.fi
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It simply returns \[lq]self\[rq] reference.
.SS 3. predict(X)
.PP
\f[B]Parameters\f[R]
.PD 0
.P
.PD
\f[I]\f[BI]X\f[I]\f[R]: A numpy dense or scipy sparse matrix or any
python array-like object or an instance of FrovedisCRSMatrix for sparse
data and FrovedisRowmajorMatrix for dense data.
It has shape \f[B](n_samples, n_features)\f[R].
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
It accepts the test feature matrix (X) in order to make prediction on
the trained model at frovedis server.
.PP
For example,
.IP
.nf
\f[C]
svm.predict(mat)  
\f[R]
.fi
.PP
Output:
.IP
.nf
\f[C]
[0 0 0 ... 0 0 1]  
\f[R]
.fi
.PP
Like in fit(), frovedis-like input can be used to speed-up the
prediction making on the trained model at server side.
.PP
For example,
.IP
.nf
\f[C]
# Since \[dq]cmat\[dq] is FrovedisColmajorMatrix, we have created FrovedisRowmajorMatrix.
from frovedis.matrix.dense import FrovedisRowmajorMatrix

# predicting on LinearSVC using frovedis-like input 
svm.predict(cmat.to_frovedis_rowmatrix())
\f[R]
.fi
.PP
Output
.IP
.nf
\f[C]
[0 0 0 ... 0 0 1]    
\f[R]
.fi
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It returns a numpy array of double (float64) type containing the
predicted outputs.
It has shape \f[B](n_samples,)\f[R].
.SS 4. load(fname, dtype = None)
.PP
\f[B]Parameters\f[R]
.PD 0
.P
.PD
\f[B]fname\f[R]: A string object containing the name of the file having
model information to be loaded.
.PD 0
.P
.PD
\f[B]dtype\f[R]: A data-type is inferred from the input data.
Currently, expected input data-type is either float or double (float64).
(Default: None)
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
It loads the model from the specified file(having little-endian binary
data).
.PP
For example,
.IP
.nf
\f[C]
# loading the LinearSVC model
svm.load(\[dq]./out/SVMModel\[dq])
\f[R]
.fi
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It simply returns \[lq]self\[rq] instance.
.SS 5. save(fname)
.PP
\f[B]Parameters\f[R]
.PD 0
.P
.PD
\f[B]fname\f[R]: A string object containing the name of the file on
which the target model is to be saved.
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
On success, it writes the model information (label_map, metadata and
model) in the specified file as little-endian binary data.
Otherwise, it throws an exception.
.PP
For example,
.IP
.nf
\f[C]
# saving the model
svm.save(\[dq]./out/SVMModel\[dq])
\f[R]
.fi
.PP
The SVMModel contains below directory structure:
.PD 0
.P
.PD
\f[B]SVMModel\f[R]
.PD 0
.P
.PD
|\[em]\[em]label_map
.PD 0
.P
.PD
|\[em]\[em]metadata
.PD 0
.P
.PD
|\[em]\[em]model
.PP
`label_map' contains information about labels mapped with their encoded
value.
.PD 0
.P
.PD
`metadata' represents the detail about model_kind and datatype of
training vector.
.PD 0
.P
.PD
Here, the model file contains information about model_id, model_kind and
datatype of training vector.
.PP
This will save the LinearSVC model on the path `/out/SVMModel'.
It would raise exception if the directory already exists with same name.
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It returns nothing.
.SS 6. score(X, y, sample_weight = None)
.PP
\f[B]Parameters\f[R]
.PD 0
.P
.PD
\f[B]X\f[R]: A numpy dense or scipy sparse matrix or any python
array-like object or an instance of FrovedisCRSMatrix for sparse data
and FrovedisRowmajorMatrix for dense data.
It has shape \f[B](n_samples, n_features)\f[R].
.PD 0
.P
.PD
\f[I]\f[BI]y\f[I]\f[R]: Any python array-like object containing the
target labels.
It has shape \f[B](n_samples,)\f[R].
.PD 0
.P
.PD
\f[B]sample_weight\f[R]: A python narray containing the intended weights
for each input samples and it should be the shape of \f[B](n_samples,
)\f[R].
.PD 0
.P
.PD
When it is None (not specified explicitly), an uniform weight vector is
assigned on each input sample.
(Default: None)
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
Calculate mean accuracy on the given test data and labels i.e.\ mean
accuracy of self.predict(X) wrt.
y.
.PP
For example,
.IP
.nf
\f[C]
 # calculate mean accuracy score on given test data and labels
 svm.score(mat, lbl)
 
\f[R]
.fi
.PP
Output
.IP
.nf
\f[C]
0.63  
\f[R]
.fi
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It returns an accuracy score of float type.
.SS 7. get_params(deep = True)
.PP
\f[B]Parameters\f[R]
.PD 0
.P
.PD
\f[I]\f[BI]deep\f[I]\f[R]: A boolean parameter, used to get parameters
and their values for an estimator.
If True, will return the parameters for an estimator and contained
subobjects that are estimators.
(Default: True)
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
This method belongs to the BaseEstimator class inherited by LinearSVC.
It is used to get parameters and their values of LinearSVC class.
.PP
For example,
.IP
.nf
\f[C]
print(svm.get_params())
\f[R]
.fi
.PP
Output
.IP
.nf
\f[C]
{\[aq]C\[aq]: 1.0, \[aq]class_weight\[aq]: None, \[aq]dual\[aq]: True, \[aq]fit_intercept\[aq]: True, \[aq]intercept_scaling\[aq]: 1,
\[aq]loss\[aq]: \[aq]hinge\[aq], \[aq]lr_rate\[aq]: 0.01, \[aq]max_iter\[aq]: 1000,\[aq]multi_class\[aq]: \[aq]ovr\[aq], \[aq]penalty\[aq]: \[aq]l2\[aq],
\[aq]random_state\[aq]: None, \[aq]solver\[aq]: \[aq]sag\[aq],\[aq]tol\[aq]: 0.0001, \[aq]verbose\[aq]: 0,\[aq]warm_start\[aq]: False}
\f[R]
.fi
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
A dictionary of parameter names mapped to their values.
.SS 8. set_params(**params)
.PP
\f[B]Parameters\f[R]
.PD 0
.P
.PD
\f[I]\f[BI]**params\f[I]\f[R]: All the keyword arguments are passed this
function as dictionary.
This dictionary contains parameters of an estimator with its given
values to set.
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
This method belongs to the BaseEstimator class inherited by LinearSVC,
used to set parameter values.
.PP
For example,
.IP
.nf
\f[C]
print(\[dq]Get parameters before setting:\[dq]) 
print(svm.get_params())
# User just needs to provide the arguments and internally it will create a 
dictionary over the arguments given by user
svm.set_params( penalty=\[aq]l1\[aq], dual=False)
print(\[dq]Get parameters after setting:\[dq]) 
print(svm.get_params())
\f[R]
.fi
.PP
Output
.IP
.nf
\f[C]
Get parameters before setting: 
{\[aq]C\[aq]: 1.0, \[aq]class_weight\[aq]: None, \[aq]dual\[aq]: True, \[aq]fit_intercept\[aq]: True, 
\[aq]intercept_scaling\[aq]: 1,\[aq]loss\[aq]: \[aq]hinge\[aq], \[aq]lr_rate\[aq]: 0.01, \[aq]max_iter\[aq]: 1000, 
\[aq]multi_class\[aq]: \[aq]ovr\[aq],\[aq]penalty\[aq]: \[aq]l2\[aq], \[aq]random_state\[aq]: None, \[aq]solver\[aq]: \[aq]sag\[aq], 
\[aq]tol\[aq]: 0.0001, \[aq]verbose\[aq]: 0,\[aq]warm_start\[aq]: False}
Get parameters after setting: 
{\[aq]C\[aq]: 1.0, \[aq]class_weight\[aq]: None, \[aq]dual\[aq]: False, \[aq]fit_intercept\[aq]: True, 
\[aq]intercept_scaling\[aq]: 1,\[aq]loss\[aq]: \[aq]hinge\[aq], \[aq]lr_rate\[aq]: 0.01, \[aq]max_iter\[aq]: 1000, 
\[aq]multi_class\[aq]: \[aq]ovr\[aq],\[aq]penalty\[aq]: \[aq]l1\[aq], \[aq]random_state\[aq]: None, \[aq]solver\[aq]: \[aq]sag\[aq], 
\[aq]tol\[aq]: 0.0001, \[aq]verbose\[aq]: 0,\[aq]warm_start\[aq]: False}
\f[R]
.fi
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It simply returns \[lq]self\[rq] reference.
.SS 9. debug_print()
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
It shows the target model information(weight values, intercept, etc.)
on the server side user terminal.
It is mainly used for debugging purpose.
.PP
For example,
.IP
.nf
\f[C]
svm.debug_print() 
\f[R]
.fi
.PP
Output:
.IP
.nf
\f[C]
-------- Weight Vector:: --------
 83.7418 122.163 486.84 211.922 1.32991 0.287324 -0.867741 -0.0505454 
 2.04889 1.16388 0.750738 8.61861 -2.13628 -234.118 0.582984 0.445561 
 0.353854 0.519177 0.667717 0.547778 89.3196 157.824 499.367 
 -293.736 1.56023 -0.636429 -2.30027 -0.061839 2.66517 1.15244  
 Intercept:: 19.3242
 Threshold:: 0
\f[R]
.fi
.PP
This output will be visible on server side.
It displays the weights, intercept and threshold values on the trained
model which is currently present on the server.
.PP
\f[B]No such output will be visible on client side.\f[R]
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It returns nothing.
.SS 10. release()
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
It can be used to release the in-memory model at frovedis server.
.PP
For example,
.IP
.nf
\f[C]
svm.release()
\f[R]
.fi
.PP
This will reset the after-fit populated attributes to None, along with
releasing server side memory.
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It returns nothing.
.SS 11. is_fitted()
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
It can be used to confirm if the model is already fitted or not.
In case, predict() is used before training the model, then it can prompt
the user to train the model first.
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It returns `True', if the model is already fitted otherwise, it returns
`False'.
.SH SEE ALSO
.IP \[bu] 2
\f[B]Introduction to FrovedisRowmajorMatrix\f[R]
.PD 0
.P
.PD
.IP \[bu] 2
\f[B]Introduction to FrovedisCRSMatrix\f[R]
.PD 0
.P
.PD
.IP \[bu] 2
\f[B]Introduction to FrovedisDvector\f[R]
.PD 0
.P
.PD
.IP \[bu] 2
\f[B]LinearSVR in Frovedis\f[R]
.PD 0
.P
.PD
.IP \[bu] 2
\f[B]SVC in Frovedis\f[R]
