.\" Automatically generated by Pandoc 2.17.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "pagerank" "" "" "" ""
.hy
.SH NAME
.PP
pagerank() - It computes a ranking of the nodes in the graph `G' based
on the structure of the incoming links.
It was originally designed as an algorithm to rank web pages.
.SH SYNOPSIS
.IP
.nf
\f[C]
frovedis.graph.Pagerank.pagerank(G, alpha=0.85, personalization=None, max_iter=100, tol=1.0e-6, 
                                 nstart=None, weight=\[aq]weight\[aq], dangling=None, verbose=0)  
\f[R]
.fi
.SH DESCRIPTION
.PP
The PageRank algorithm ranks the nodes in a graph by their relative
importance or influence.
PageRank determines each node\[cq]s ranking by identifying the number of
links to the node and the quality of the links.
The quality of a link is determined by the importance (PageRank) of the
node that presents the outbound link.
.PP
The PageRank algorithm was designed at first to measure the importance
of a webpage by analyzing the quantity and quality of the links that
point to it.
.PP
Mathematically, PageRank (PR) is defined as:
.IP
.nf
\f[C]
PR(A) = (1 - d) + d(PR(Ti)/C(Ti)+ ... + PR(Tn)/C(Tn))
\f[R]
.fi
.PP
where \f[B]Page A\f[R] has pages \f[B]T1 to Tn\f[R] which point to it.
.PD 0
.P
.PD
\f[B]d\f[R] is a damping factor.
It corresponds to the probability that an imaginary web surfer will
suddenly visit a random page on the web instead of following one of the
outbound links prescribed by the web page that the surfer is currently
visiting.
This is useful for accounting for sinks (web pages that have inbound
links but no outbound links).
.PD 0
.P
.PD
Also, the \f[B](1 - d)\f[R] in the preceding formula dampens the
contribution of the incoming PageRanks from the adjacent vertices.
It is as if imaginary outbound edges are added from all sink vertices to
every other vertex in the graph, and to keep things fair, this same
thing is done to the non-sink vertices as well.
.PD 0
.P
.PD
\f[B]C(A)\f[R] is defined as the number of links going out of page A.
.PP
This module provides a client-server implementation, where the client
application is a normal python program.
The frovedis public method interface is almost same as NetworkX pagerank
public method interface, but it doesn\[cq]t have any dependency with
NetworkX.
It can be used simply even if the system doesn\[cq]t have NetworkX
installed.
Thus, in this implementation, a python client can interact with a
frovedis server sending the required python data for training at
frovedis side.
Python data is converted into frovedis compatible data internally and
the python ML call is linked with the respective frovedis ML call to get
the job done at frovedis server.
.PP
Python side calls for pagerank() on the frovedis server.
Once the PageRanks are computed for the given input graph data at the
frovedis server, it returns a dictionary of nodes with PageRank as value
to the client python program.
.SS Detailed Description
.SS 1. pagerank()
.PP
\f[B]Parameters\f[R]
.PD 0
.P
.PD
\f[I]\f[BI]G\f[I]\f[R]: An instance of networkx graph or frovedis graph
on which pagerank is to be computed.
The graph can be directed or undirected.
.PD 0
.P
.PD
\f[I]\f[BI]alpha\f[I]\f[R]: A positive integer parameter that is
referred as \f[B]damping factor\f[R].
It must be in range 0 and 1.
It represents a sort of minimum PageRank value.
(Default: 0.85)
.PD 0
.P
.PD
\f[I]\f[BI]personalization\f[I]\f[R]: An unused parameter.
(Default: None)
.PD 0
.P
.PD
\f[I]\f[BI]max_iter\f[I]\f[R]: A positive integer parameter that
specifies the maximum number of iterations to run this method.
Convergence may occur before max_iter value, in that case the iterations
will stop.
(Default: 100)
.PD 0
.P
.PD
\f[I]\f[BI]tol\f[I]\f[R]: A positive double (float64) parameter
specifying the convergence tolerance.
The PageRank iterations stop if the sum of the error values for all
nodes is below this value.
(Default: 1.0e-6)
.PD 0
.P
.PD
\f[I]\f[BI]nstart\f[I]\f[R]: An unused parameter.
(Default: None)
.PD 0
.P
.PD
\f[I]\f[BI]weight\f[I]\f[R]: An unused parameter.
(Default: `weight')
.PD 0
.P
.PD
\f[I]\f[BI]dangling\f[I]\f[R]: An unused parameter.
(Default: None)
.PD 0
.P
.PD
\f[I]\f[BI]verbose\f[I]\f[R]: An integer parameter specifying the log
level to use.
Its value is 0 by default (INFO level).
But it can be set to 1 (DEBUG level) or 2 (TRACE level) for getting
training time logs from frovedis server.
.PP
\f[B]Purpose\f[R]
.PD 0
.P
.PD
This method ranks the nodes present in the graph with the given
parameters.
.PP
The parameters: \[lq]personalization\[rq], \[lq]nstart\[rq],
\[lq]weight\[rq] and \[lq]dangling\[rq] are simply kept to make the
method uniform to NetworkX pagerank method.
They are not used anywhere within the frovedis implementation.
.PP
For example,
.PP
\f[B]When loading an undirected networkx.graph as input from an edgelist
file,\f[R]
.PP
FILE: cit-Patents.txt
.PP
1 2
.PD 0
.P
.PD
1 3
.PD 0
.P
.PD
1 4
.PD 0
.P
.PD
1 5
.PD 0
.P
.PD
1 6
.PD 0
.P
.PD
7 8
.PD 0
.P
.PD
7 9
.PD 0
.P
.PD
7 10
.PD 0
.P
.PD
7 11
.PD 0
.P
.PD
12 13
.PP
Here, the above file contains a list of edges between the nodes of graph
G.
.IP
.nf
\f[C]
# An undirected graph loaded from edgelist file
import networkx as gnx
networkx_graph = gnx.read_edgelist(\[aq]input/cit-Patents.txt\[aq])
ranks = gnx.pagerank(networkx_graph)
print (\[dq]NX PR: \[dq], ranks)
\f[R]
.fi
.PP
Output
.IP
.nf
\f[C]
[rank 0] pagerank: converged in 8 iterations!
NX PR:  {1: 0.11705684590144233, 2: 0.06889632312740385, 3: 0.06889632312740385, 
4: 0.06889632312740385, 5: 0.06889632312740385, 6: 0.06889632312740385, 7: 0.10702340365685098, 
8: 0.06939799523963341, 9: 0.06939799523963341, 10: 0.06939799523963341, 
11: 0.06939799523963341, 12: 0.07692307692307693, 13: 0.07692307692307693}
\f[R]
.fi
.PP
\f[B]When loading an undirected frovedis graph as input from an edgelist
file,\f[R]
.PP
FILE: cit-Patents.txt (same file)
.IP
.nf
\f[C]
# An undirected graph loaded from edgelist file
import frovedis.graph as fnx
frov_graph = fnx.read_edgelist(\[aq]input/cit-Patents.txt\[aq])
ranks = fnx.pagerank(frov_graph)
print (\[dq]FROV PR: \[dq], ranks)
\f[R]
.fi
.PP
Output
.IP
.nf
\f[C]
[rank 0] pagerank: converged in 8 iterations!
FROV PR:  {1: 0.11705684590144233, 2: 0.06889632312740385, 3: 0.06889632312740385, 
4: 0.06889632312740385, 5: 0.06889632312740385, 6: 0.06889632312740385, 7: 0.10702340365685098, 
8: 0.06939799523963341, 9: 0.06939799523963341, 10: 0.06939799523963341, 
11: 0.06939799523963341, 12: 0.07692307692307693, 13: 0.07692307692307693}
\f[R]
.fi
.PP
\f[B]When loading an directed networkx.graph as input from an edgelist
file,\f[R]
.PP
FILE: cit-Patents.txt
.PP
1 2
.PD 0
.P
.PD
1 3
.PD 0
.P
.PD
1 4
.PD 0
.P
.PD
1 5
.PD 0
.P
.PD
1 6
.PD 0
.P
.PD
7 8
.PD 0
.P
.PD
7 9
.PD 0
.P
.PD
7 10
.PD 0
.P
.PD
7 11
.PD 0
.P
.PD
12 13
.PP
Here, the above file contains a list of edges between the nodes of graph
G.
.IP
.nf
\f[C]
# A directed graph loaded from edgelist file
import networkx as gnx
networkx_graph = gnx.read_edgelist(\[aq]input/cit-Patents.txt\[aq], create_using = gnx.DiGraph())
ranks = gnx.pagerank(networkx_graph)
print (\[dq]NX PR: \[dq], ranks)
\f[R]
.fi
.PP
Output
.IP
.nf
\f[C]
[rank 0] pagerank: converged in 3 iterations!
NX PR:  {1: 0.06538461538461539, 2: 0.06734615384615385, 3: 0.06734615384615385, 
4: 0.06734615384615385, 5: 0.06734615384615385, 6: 0.06734615384615385, 7: 0.06538461538461539, 
8: 0.06783653846153846, 9: 0.06783653846153846, 10: 0.06783653846153846, 
11: 0.06783653846153846, 12: 0.06538461538461539, 13: 0.0751923076923077}
\f[R]
.fi
.PP
\f[B]When loading an directed frovedis graph as input from an edgelist
file,\f[R]
.PP
FILE: cit-Patents.txt (same file)
.IP
.nf
\f[C]
# A directed graph loaded from edgelist file
import frovedis.graph as fnx
import networkx
frov_graph = fnx.read_edgelist(\[aq]input/cit-Patents.txt\[aq], create_using = networkx.DiGraph())
ranks = fnx.pagerank(frov_graph)
print (\[dq]FROV PR: \[dq], ranks)
\f[R]
.fi
.PP
Output
.IP
.nf
\f[C]
[rank 0] pagerank: converged in 3 iterations!
FROV PR:  {1: 0.06538461538461539, 2: 0.06734615384615385, 3: 0.06734615384615385, 
4: 0.06734615384615385, 5: 0.06734615384615385, 6: 0.06734615384615385, 7: 0.06538461538461539, 
8: 0.06783653846153846, 9: 0.06783653846153846, 10: 0.06783653846153846, 
11: 0.06783653846153846, 12: 0.06538461538461539, 13: 0.0751923076923077}
\f[R]
.fi
.PP
\f[B]Return Value\f[R]
.PD 0
.P
.PD
It returns a dictionary of nodes with PageRank as value.
.SH SEE ALSO
.IP \[bu] 2
\f[B]Graph in Frovedis\f[R]
.PD 0
.P
.PD
.IP \[bu] 2
\f[B]Breadth First Search in Frovedis\f[R]
.PD 0
.P
.PD
.IP \[bu] 2
\f[B]Connected Components in Frovedis\f[R]
.PD 0
.P
.PD
.IP \[bu] 2
\f[B]Single Source Shortest Path in Frovedis\f[R]
