# site definitions: modify these lines if necessary
#BOOST_INC := /opt/nec/frovedis/ve/opt/boost/include
#BOOST_LIB := /opt/nec/frovedis/ve/opt/boost/lib
BOOST_INC := /opt/nec/frovedis/ve/opt/boost/include
BOOST_LIB := /opt/nec/frovedis/ve/opt/boost/lib
NLC_VERSION := $(shell ls /opt/nec/ve/nlc | sort -V -r | head -1)
NLC_INC := /opt/nec/ve/nlc/${NLC_VERSION}/include
NLC_LIB := /opt/nec/ve/nlc/${NLC_VERSION}/lib

INSTALLPATH := /opt/nec/frovedis/ve

CXX := nc++
MPICXX := mpinc++
AR := nar
# -fcheck-noexcept-violation is for dealing with the glitch of nc++ 5.1.0
CXXFLAGS_COMMON := -O4 -fcheck-noexcept-violation -fno-defer-inline-template-instantiation -finline-functions -finline-max-depth=10 -finline-max-function-size=200 -Wno-unknown-pragma -fdiag-vector=2 -fdiag-inline=0 -msched-block -D_MPIPP_INCLUDE -I${BOOST_INC} -I${NLC_INC} 

LINK :=	nfort -cxxlib -static
MPI_LINK = $(shell mpinc++ -static -show | cut -d" " -f 2-)

LIBS_COMMON := -L${NLC_LIB} -lparpack -lscalapack -llapack -lcblas -lblas_sequential -lasl_sequential -lveio -L${BOOST_LIB} -lboost_program_options -lboost_serialization -lboost_system ${MPI_LINK} 

TO_CLEAN := *.o *~

.cc.o:
	${MPICXX} -c ${CXXFLAGS} $< -o $@
