# site definitions: modify these lines if necessary
# "-showme" depends on mpi implementation; this works for OpenMPI
INSTALLPATH := /opt/nec/nosupport/frovedis/x86
MPICXX := mpic++
CXXFLAGS_COMMON := -g -Wall -O3 -std=c++11 -Wno-unknown-pragmas -Wno-sign-compare

# numerical libraries (except parallel arpack) are linked using MKL
LIBS_COMMON := -lparpack -lboost_program_options -lboost_serialization -lboost_system -lpthread

LINK :=	icpc `${MPICXX} -showme:link` ${CXXFLAGS} -static-intel -mkl=sequential

TO_CLEAN := *.o *~

.cc.o: 
	icpc `${MPICXX} -showme:compile` -c ${CXXFLAGS} $< -o $@
