#change this line according to the target architecture
TARGET := x86
#TARGET := sx
#TARGET := ve
#TARGET := icpc #intel compiler on x86

# creating third party lib is not supported for icpc and sx;
# use MKL or Mathkeisan
BUILD_BLAS := true
BUILD_LAPACK := true
BUILD_PARPACK := true
BUILD_SCALAPACK := true

# for Spark/Python interface; need to have Spark, etc.
# specify appropriate directory in Makefile.in.x86
# on RH7, openjdk should be installed as yum install java-1.8.0-openjdk-devel
BUILD_FOREIGN_IF := true

# build samples, which takes long time
BUILD_SAMPLES := false
