# site definitions: modify these lines if necessary
#BOOST_INC := /opt/nec/nosupport/frovedis/ve/opt/boost/include
#BOOST_LIB := /opt/nec/nosupport/frovedis/ve/opt/boost/lib
BOOST_INC := /opt/nec/nosupport/frovedis/ve/opt/boost/include
BOOST_LIB := /opt/nec/nosupport/frovedis/ve/opt/boost/lib
NLC_VERSION := $(shell ls /opt/nec/ve/nlc | sort -V -r | head -1)
NLC_INC := /opt/nec/ve/nlc/${NLC_VERSION}/include
NLC_LIB := /opt/nec/ve/nlc/${NLC_VERSION}/lib

INSTALLPATH := /opt/nec/nosupport/frovedis/ve


CXX := nc++
MPICXX := mpinc++
AR := nar
CXXFLAGS_COMMON := -O4 -fno-defer-inline-template-instantiation -finline-functions -Wno-unknown-pragma -D_MPIPP_INCLUDE -I${BOOST_INC} -I${NLC_INC} -fdiag-vector=2 -msched-block

LINK :=	nfort -cxxlib -static -mno-create-threads-at-startup
MPI_LINK = $(shell mpinc++ -static -show | cut -d" " -f 2-)

LIBS_COMMON := -L${NLC_LIB} -lparpack -lscalapack -llapack -lcblas -lblas_sequential -lasl_sequential -L${BOOST_LIB} -lboost_program_options -lboost_serialization -lboost_system  ${MPI_LINK} 

TO_CLEAN := *.o *~

.cc.o:
	${MPICXX} -c ${CXXFLAGS} $< -o $@
