  T leftelm0[GRAPH_SET_VLEN_EACH];
  T leftelm1[GRAPH_SET_VLEN_EACH];
  T leftelm2[GRAPH_SET_VLEN_EACH];
  T leftelm3[GRAPH_SET_VLEN_EACH3];
  T rightelm0[GRAPH_SET_VLEN_EACH];
  T rightelm1[GRAPH_SET_VLEN_EACH];
  T rightelm2[GRAPH_SET_VLEN_EACH];
  T rightelm3[GRAPH_SET_VLEN_EACH3];
#pragma cdir alloc_on_vreg(leftelm0,GRAPH_SET_VLEN_EACH)
#pragma cdir alloc_on_vreg(leftelm1,GRAPH_SET_VLEN_EACH)
#pragma cdir alloc_on_vreg(leftelm2,GRAPH_SET_VLEN_EACH)
#pragma cdir alloc_on_vreg(leftelm3,GRAPH_SET_VLEN_EACH3)
#pragma cdir alloc_on_vreg(rightelm0,GRAPH_SET_VLEN_EACH)
#pragma cdir alloc_on_vreg(rightelm1,GRAPH_SET_VLEN_EACH)
#pragma cdir alloc_on_vreg(rightelm2,GRAPH_SET_VLEN_EACH)
#pragma cdir alloc_on_vreg(rightelm3,GRAPH_SET_VLEN_EACH3)
    for(int j = 0; j < GRAPH_SET_VLEN_EACH; j++) {
      if(valid_0[j]) leftelm0[j] = lp[left_idx_0[j]];
      if(valid_0[j]) rightelm0[j] = rp[right_idx_0[j]];
      if(valid_1[j]) leftelm1[j] = lp[left_idx_1[j]];
      if(valid_1[j]) rightelm1[j] = rp[right_idx_1[j]];
      if(valid_2[j]) leftelm2[j] = lp[left_idx_2[j]];
      if(valid_2[j]) rightelm2[j] = rp[right_idx_2[j]];
    }
    for(int j = 0; j < GRAPH_SET_VLEN_EACH3; j++) {
      if(valid_3[j]) leftelm3[j] = lp[left_idx_3[j]];
      if(valid_3[j]) rightelm3[j] = rp[right_idx_3[j]];
    }
