TARGETS := bfs connected_component sssp pagerank convert_to_one_base_edgelist
include ../Makefile.in.sx
include ../Makefile.common

TO_INSTALL := bfs.cc connected_component.cc sssp.cc pagerank.cc
DIR := graph
ARCH := sx

# graph algorithm demo
bfs: bfs.o
	${CXX} -prelink ${CXXFLAGS} bfs.o ${LIBS}
	${MPICXX} ${CXXFLAGS} -o bfs bfs.o ${LIBS}

connected_component: connected_component.o
	${CXX} -prelink ${CXXFLAGS} connected_component.o ${LIBS}
	${MPICXX} ${CXXFLAGS} -o connected_component connected_component.o ${LIBS}

sssp: sssp.o
	${CXX} -prelink ${CXXFLAGS} sssp.o ${LIBS}
	${MPICXX} ${CXXFLAGS} -o sssp sssp.o ${LIBS}

pagerank: pagerank.o
	${CXX} -prelink ${CXXFLAGS} pagerank.o ${LIBS}
	${MPICXX} ${CXXFLAGS} -o pagerank pagerank.o ${LIBS}

# currently frovedis supports only 1-based edgelist data
# tool to convert edgelist file to 1-based edgelist file 
convert_to_one_base_edgelist: convert_to_one_base_edgelist.o
	${CXX} -prelink ${CXXFLAGS} convert_to_one_base_edgelist.o ${LIBS}
	${MPICXX} ${CXXFLAGS} -o convert_to_one_base_edgelist convert_to_one_base_edgelist.o ${LIBS}
