TARGETS := to_binary_rowmajor_matrix to_text_rowmajor_matrix to_binary_crs_matrix to_text_crs_matrix to_text_vector to_binary_vector transpose_crs_matrix coo_to_crs_matrix libsvm_to_crs_matrix_and_vector convert_endian
include ../Makefile.in.x86
include ../Makefile.common

TO_INSTALL := to_binary_crs_matrix.cc to_binary_rowmajor_matrix.cc to_binary_vector.cc to_text_crs_matrix.cc to_text_rowmajor_matrix.cc to_text_vector.cc transpose_crs_matrix.cc coo_to_crs_matrix.cc libsvm_to_crs_matrix_and_vector.cc convert_endian.cc
DIR := matrix_tools
ARCH := x86

to_binary_rowmajor_matrix: to_binary_rowmajor_matrix.o
	${MPICXX} ${CXXFLAGS} -o to_binary_rowmajor_matrix to_binary_rowmajor_matrix.o ${LIBS}

to_text_rowmajor_matrix: to_text_rowmajor_matrix.o
	${MPICXX} ${CXXFLAGS} -o to_text_rowmajor_matrix to_text_rowmajor_matrix.o ${LIBS}

to_binary_crs_matrix: to_binary_crs_matrix.o
	${MPICXX} ${CXXFLAGS} -o to_binary_crs_matrix to_binary_crs_matrix.o ${LIBS}

to_text_crs_matrix: to_text_crs_matrix.o
	${MPICXX} ${CXXFLAGS} -o to_text_crs_matrix to_text_crs_matrix.o ${LIBS}

to_text_vector: to_text_vector.o
	${MPICXX} ${CXXFLAGS} -o to_text_vector to_text_vector.o ${LIBS}

to_binary_vector: to_binary_vector.o
	${MPICXX} ${CXXFLAGS} -o to_binary_vector to_binary_vector.o ${LIBS}

transpose_crs_matrix: transpose_crs_matrix.o
	${MPICXX} ${CXXFLAGS} -o transpose_crs_matrix transpose_crs_matrix.o ${LIBS}

coo_to_crs_matrix: coo_to_crs_matrix.o
	${MPICXX} ${CXXFLAGS} -o coo_to_crs_matrix coo_to_crs_matrix.o ${LIBS}

libsvm_to_crs_matrix_and_vector: libsvm_to_crs_matrix_and_vector.o
	${MPICXX} ${CXXFLAGS} -o libsvm_to_crs_matrix_and_vector libsvm_to_crs_matrix_and_vector.o ${LIBS}

convert_endian: convert_endian.o
	${MPICXX} ${CXXFLAGS} -o convert_endian convert_endian.o ${LIBS}
