HEADERS := log.hpp bcast_rpc.hpp bcast_rpc_oneway.hpp config.hpp fwrapper.hpp fwrapper_oneway.hpp mpi_rpc.hpp mpihelper.hpp rpc_async.hpp rpc_oneway.hpp rpc_result.hpp serializehelper.hpp utility.hpp rlog.hpp frovedis_init.hpp DVID.hpp serfunc.hpp node_local.hpp dvector.hpp dunordered_map.hpp unordered_map_serialize.hpp unordered_set_serialize.hpp unordered_collections_save_imp.hpp unordered_collections_load_imp.hpp zipped_dvectors.hpp zipped_dunordered_maps.hpp radix_sort.hpp radix_sort.incl exceptions.hpp tuple_serializer.hpp type_utility.hpp invoke_result.hpp make_unique.hpp shared_vector.hpp boost_optional.hpp prefix_sum.hpp set_operations.hpp set_operations.incl1 set_operations.incl2 lower_bound.hpp upper_bound.hpp partition.hpp partition_keyval_pair_normal.incl partition_keyval_pair_raked.incl split_context.hpp vector_operations.hpp conditions_for_find.hpp find_condition.hpp multivalue_lower_bound.hpp multivalue_upper_bound.hpp multivalue_radix_sort.hpp multivalue_utility.hpp

OBJS := mpi_rpc.o fwrapper_oneway.o rpc_oneway.o bcast_rpc_oneway.o log.o mpihelper.o utility.o type_utility.o dvector.o exceptions.o DVID.o shared_vector.o split_context.o vector_operations.o

TARGETS := libfrovedis_core.a

INCLUDES := -I../../../third_party/cereal-1.2.2/include/ -I../../../third_party/yas-7.0.5/include/

CXXFLAGS := ${CXXFLAGS_COMMON} ${INCLUDES}

targets: ${TARGETS}

install: ${TARGETS}
	install -d ${INSTALLPATH}/lib
	cp libfrovedis_core.a ${INSTALLPATH}/lib/libfrovedis_core.a
	install -d ${INSTALLPATH}/include/frovedis/core/
	cp ${HEADERS} ${INSTALLPATH}/include/frovedis/core/
	cp ../../frovedis.hpp ${INSTALLPATH}/include/

mpi_rpc.o: mpi_rpc.cc mpi_rpc.hpp mpihelper.hpp config.hpp
fwrapper_oneway.o: fwrapper_oneway.cc
rpc_oneway.o: rpc_oneway.cc mpi_rpc.hpp mpihelper.hpp config.hpp
utility.o: utility.cc utility.hpp rlog.hpp
type_utility.o: type_utility.cc type_utility.hpp
dvector.o: dvector.cc dvector.hpp node_local.hpp DVID.hpp type_utility.hpp rlog.hpp utility.hpp bcast_rpc.hpp bcast_rpc_oneway.hpp serfunc.hpp mpihelper.hpp serializehelper.hpp
DVID.o: DVID.cc DVID.hpp type_utility.hpp rlog.hpp utility.hpp bcast_rpc.hpp bcast_rpc_oneway.hpp serfunc.hpp mpihelper.hpp serializehelper.hpp
exceptions.o: exceptions.cc exceptions.hpp
vector_operations.o: vector_operations.cc vector_operations.hpp find_condition.hpp
shared_vector.o: shared_vector.hpp node_local.hpp DVID.hpp type_utility.hpp rlog.hpp utility.hpp bcast_rpc.hpp bcast_rpc_oneway.hpp serfunc.hpp mpihelper.hpp serializehelper.hpp
split_context.o: split_context.cc split_context.hpp mpi_rpc.hpp node_local.hpp DVID.hpp type_utility.hpp rlog.hpp utility.hpp bcast_rpc.hpp bcast_rpc_oneway.hpp serfunc.hpp mpihelper.hpp serializehelper.hpp

clean:
	${RM} ${TO_CLEAN} ${TARGETS} 
