HEADERS := log.hpp bcast_rpc.hpp bcast_rpc_oneway.hpp config.hpp fwrapper.hpp fwrapper_oneway.hpp mpi_rpc.hpp mpihelper.hpp rpc_async.hpp rpc_oneway.hpp rpc_result.hpp serializehelper.hpp utility.hpp rlog.hpp frovedis_init.hpp DVID.hpp serfunc.hpp node_local.hpp dvector.hpp dunordered_map.hpp unordered_map_serialize.hpp unordered_set_serialize.hpp unordered_collections_save_imp.hpp unordered_collections_load_imp.hpp zipped_dvectors.hpp zipped_dunordered_maps.hpp radix_sort.hpp exceptions.hpp tuple_serializer.hpp type_utility.hpp invoke_result.hpp make_unique.hpp shared_vector.hpp

OBJS := mpi_rpc.o fwrapper_oneway.o rpc_oneway.o bcast_rpc_oneway.o log.o mpihelper.o utility.o type_utility.o dvector.o exceptions.o DVID.o shared_vector.o

TARGETS := libfrovedis_core.a

INCLUDES := -I../../../third_party/cereal-1.2.2/include/

CXXFLAGS := ${CXXFLAGS_COMMON} ${INCLUDES}

targets: ${TARGETS}

install: ${TARGETS}
	install -d ${INSTALLPATH}/lib
	cp libfrovedis_core.a ${INSTALLPATH}/lib/libfrovedis_core.a
	install -d ${INSTALLPATH}/include/frovedis/core/
	cp ${HEADERS} ${INSTALLPATH}/include/frovedis/core/
	cp ../../frovedis.hpp ${INSTALLPATH}/include/

utility.o: utility.cc utility.hpp rlog.hpp
type_utility.o: type_utility.cc type_utility.hpp
dvector.o: dvector.cc dvector.hpp DVID.hpp node_local.hpp serfunc.hpp utility.hpp rlog.hpp
DVID.o: DVID.cc DVID.hpp rlog.hpp utility.hpp serfunc.hpp
exceptions.o: exceptions.cc exceptions.hpp
shared_vector.o: shared_vector.hpp DVID.hpp node_local.hpp serfunc.hpp utility.hpp rlog.hpp

clean:
	${RM} ${TO_CLEAN} ${TARGETS} 
