.TH "getrf_result" "" "" "" ""
.SH NAME
.PP
getrf_result \- a structure to model the output of frovedis wrapper of
scalapack getrf routine.
.SH SYNOPSIS
.PP
import frovedis.matrix.results.GetrfResult
.SS Public Member Functions
.PP
release()
.PD 0
.P
.PD
ipiv()
.PD 0
.P
.PD
stat()
.SH DESCRIPTION
.PP
GetrfResult is a client python side pseudo result structure containing
the proxy of the in\-memory scalapack getrf result (node local ipiv
vector) created at frovedis server side.
.SS Public Member Function Documentation
.SS release()
.PP
\f[B]Purpose\f[]
.PD 0
.P
.PD
This function can be used to release the in\-memory result component
(ipiv vector) at frovedis server.
.PP
\f[B]Return Type\f[]
.PD 0
.P
.PD
It returns nothing.
.SS ipiv()
.PP
\f[B]Purpose\f[]
.PD 0
.P
.PD
This function returns the proxy of the node_local "ipiv" vector computed
during getrf calculation.
This value will be required in other scalapack routine calculation, like
getri, getrs etc.
.PP
\f[B]Return Type\f[]
.PD 0
.P
.PD
A long value containing the proxy of ipiv vector.
.SS stat()
.PP
\f[B]Purpose\f[]
.PD 0
.P
.PD
This function returns the exit status of the scalapack native getrf
routine on calling of which the target result object was obtained.
.PP
\f[B]Return Type\f[]
.PD 0
.P
.PD
It returns an integer value.
