HEADERS := dfcolumn.hpp dfcolumn_impl.hpp dftable.hpp dfoperator.hpp hashtable.hpp join.hpp dfaggregator.hpp time_extract.hpp make_dftable_dvector.hpp make_dftable_string.hpp dftable_to_string.hpp dftable_to_words.hpp dftable_to_dvector.hpp make_dftable_loadtext.hpp

OBJS := dfcolumn.o typed_dfcolumn_dic_string.o typed_dfcolumn_raw_string.o typed_dfcolumn_string.o typed_dfcolumn_uint.o typed_dfcolumn_int.o typed_dfcolumn_double.o typed_dfcolumn_float.o typed_dfcolumn_ulong.o typed_dfcolumn_long.o dfoperator.o dftable.o dfaggregator.o join.o dftable_to_string.o dftable_to_words.o make_dftable_string.o make_dftable_loadtext.o

TARGETS := libfrovedis_dataframe.a

INCLUDES := -I../../../third_party/cereal-1.2.2/include/ -I../../../third_party/yas-7.0.5/include/

CXXFLAGS := ${CXXFLAGS_COMMON} ${INCLUDES}

targets: ${TARGETS}

install: ${TARGETS}
	install -d ${INSTALLPATH}/lib/
	cp libfrovedis_dataframe.a ${INSTALLPATH}/lib/libfrovedis_dataframe.a
	install -d ${INSTALLPATH}/include/frovedis/dataframe/
	cp ${HEADERS} ${INSTALLPATH}/include/frovedis/dataframe/
	cp ../dataframe.hpp ${INSTALLPATH}/include/frovedis/

dfcolumn.o: dfcolumn.cc dfcolumn.hpp dfcolumn_impl.hpp hashtable.hpp join.hpp
typed_dfcolumn_dic_string.o : typed_dfcolumn_dic_string.cc dfcolumn.hpp dfcolumn_impl.hpp hashtable.hpp join.hpp
typed_dfcolumn_raw_string.o : typed_dfcolumn_raw_string.cc dfcolumn.hpp dfcolumn_impl.hpp
typed_dfcolumn_string.o : typed_dfcolumn_string.cc dfcolumn.hpp dfcolumn_impl.hpp hashtable.hpp join.hpp
typed_dfcolumn_uint.o : typed_dfcolumn_uint.cc dfcolumn.hpp dfcolumn_impl.hpp hashtable.hpp join.hpp
typed_dfcolumn_int.o : typed_dfcolumn_int.cc dfcolumn.hpp dfcolumn_impl.hpp hashtable.hpp join.hpp
typed_dfcolumn_double.o : typed_dfcolumn_double.cc dfcolumn.hpp dfcolumn_impl.hpp hashtable.hpp join.hpp
typed_dfcolumn_float.o : typed_dfcolumn_float.cc dfcolumn.hpp dfcolumn_impl.hpp hashtable.hpp join.hpp
typed_dfcolumn_ulong.o : typed_dfcolumn_ulong.cc dfcolumn.hpp dfcolumn_impl.hpp hashtable.hpp join.hpp
typed_dfcolumn_long.o : typed_dfcolumn_long.cc dfcolumn.hpp dfcolumn_impl.hpp hashtable.hpp join.hpp
dftable.o: dftable.cc dftable.hpp dfoperator.hpp dfcolumn.hpp dfcolumn_impl.hpp hashtable.hpp join.hpp dftable_to_string.hpp dfaggregator.hpp
make_dftable_string.o: make_dftable_string.cc make_dftable_string.hpp dftable.hpp dfoperator.hpp dfcolumn.hpp dfcolumn_impl.hpp hashtable.hpp join.hpp dftable_to_string.hpp dfaggregator.hpp
dftable_to_string.o: dftable_to_string.cc dftable_to_string.hpp dftable.hpp dfoperator.hpp dfcolumn.hpp dfcolumn_impl.hpp hashtable.hpp join.hpp dftable_to_string.hpp dfaggregator.hpp
dftable_to_words.o: dftable_to_words.cc dftable_to_words.hpp dftable.hpp dfoperator.hpp dfcolumn.hpp dfcolumn_impl.hpp hashtable.hpp join.hpp dftable_to_string.hpp dfaggregator.hpp
dfoperator.o: dfoperator.cc dfoperator.hpp dftable.hpp dfoperator.hpp dfcolumn.hpp dfcolumn_impl.hpp hashtable.hpp join.hpp dftable_to_string.hpp dfaggregator.hpp
dfaggregator.o: dfaggregator.cc dfaggregator.hpp dftable.hpp dfoperator.hpp dfcolumn.hpp dfcolumn_impl.hpp hashtable.hpp join.hpp dftable_to_string.hpp
join.o: join.cc join.hpp hashtable.hpp
make_dftable_loadtext.o: make_dftable_loadtext.cc make_dftable_loadtext.hpp dftable.hpp dfoperator.hpp dfcolumn.hpp dfcolumn_impl.hpp hashtable.hpp join.hpp dftable_to_string.hpp dfaggregator.hpp

clean:
	${RM} ${TO_CLEAN} ${TARGETS} 
