  int valid_0[SET_VLEN_EACH];
  int valid_1[SET_VLEN_EACH];
  int valid_2[SET_VLEN_EACH];
  size_t left_idx_0[SET_VLEN_EACH];
  size_t left_idx_1[SET_VLEN_EACH];
  size_t left_idx_2[SET_VLEN_EACH];
  size_t right_idx_0[SET_VLEN_EACH];
  size_t right_idx_1[SET_VLEN_EACH];
  size_t right_idx_2[SET_VLEN_EACH];
  size_t left_idx_stop_0[SET_VLEN_EACH];
  size_t left_idx_stop_1[SET_VLEN_EACH];
  size_t left_idx_stop_2[SET_VLEN_EACH];
  size_t right_idx_stop_0[SET_VLEN_EACH];
  size_t right_idx_stop_1[SET_VLEN_EACH];
  size_t right_idx_stop_2[SET_VLEN_EACH];
  size_t out_idx_0[SET_VLEN_EACH];
  size_t out_idx_1[SET_VLEN_EACH];
  size_t out_idx_2[SET_VLEN_EACH];
#pragma _NEC vreg(valid_0)
#pragma _NEC vreg(valid_1)
#pragma _NEC vreg(valid_2)
#pragma _NEC vreg(left_idx_stop_0)
#pragma _NEC vreg(left_idx_stop_1)
#pragma _NEC vreg(left_idx_stop_2)
#pragma _NEC vreg(right_idx_stop_0)
#pragma _NEC vreg(right_idx_stop_1)
#pragma _NEC vreg(right_idx_stop_2)
#pragma _NEC vreg(left_idx_0)
#pragma _NEC vreg(left_idx_1)
#pragma _NEC vreg(left_idx_2)
#pragma _NEC vreg(right_idx_0)
#pragma _NEC vreg(right_idx_1)
#pragma _NEC vreg(right_idx_2)
#pragma _NEC vreg(out_idx_0)
#pragma _NEC vreg(out_idx_1)
#pragma _NEC vreg(out_idx_2)
  for(size_t i = 0; i < SET_VLEN_EACH; i++) {
    valid_0[i] = valid[i];
    valid_1[i] = valid[SET_VLEN_EACH * 1 + i];
    valid_2[i] = valid[SET_VLEN_EACH * 2 + i];
    left_idx_0[i] = left_idx[i];
    left_idx_1[i] = left_idx[SET_VLEN_EACH * 1 + i];
    left_idx_2[i] = left_idx[SET_VLEN_EACH * 2 + i];
    right_idx_0[i] = right_idx[i];
    right_idx_1[i] = right_idx[SET_VLEN_EACH * 1 + i];
    right_idx_2[i] = right_idx[SET_VLEN_EACH * 2 + i];
    left_idx_stop_0[i] = left_idx_stop[i];
    left_idx_stop_1[i] = left_idx_stop[SET_VLEN_EACH * 1 + i];
    left_idx_stop_2[i] = left_idx_stop[SET_VLEN_EACH * 2 + i];
    right_idx_stop_0[i] = right_idx_stop[i];
    right_idx_stop_1[i] = right_idx_stop[SET_VLEN_EACH * 1 + i];
    right_idx_stop_2[i] = right_idx_stop[SET_VLEN_EACH * 2 + i];
    out_idx_0[i] = out_idx[i];
    out_idx_1[i] = out_idx[SET_VLEN_EACH * 1 + i];
    out_idx_2[i] = out_idx[SET_VLEN_EACH * 2 + i];
  }
