TARGETS := svd shrink_svd show_topic
include ../Makefile.in.sx
include ../Makefile.common

TO_INSTALL := svd.cc shrink_svd.cc show_topic.cc
DIR := svd
ARCH := sx

svd: svd.o
	${CXX} -prelink ${CXXFLAGS} svd.o ${LIBS}
	${MPICXX} ${CXXFLAGS} -o svd svd.o ${LIBS}

shrink_svd: shrink_svd.o
	${CXX} -prelink ${CXXFLAGS} shrink_svd.o ${LIBS}
	${MPICXX} ${CXXFLAGS} -o shrink_svd shrink_svd.o ${LIBS}

show_topic: show_topic.o
	${CXX} -prelink ${CXXFLAGS} svd.o ${LIBS}
	${MPICXX} ${CXXFLAGS} -o show_topic show_topic.o ${LIBS}
