include ../Makefile.in.sx

TARGETS := tut tut.nqs

#LIBS := -L${INSTALLPATH}/lib -lfrovedis_ml -lfrovedis_matrix -lfrovedis_text -lfrovedis_core ${LIBS_COMMON}
#INCLUDES := -I${INSTALLPATH}/include

LIBS := -L../../../../third_party/lib -L../../../../src/frovedis/core -L../../../../src/frovedis/text -L../../../../src/frovedis/matrix -L../../../../src/frovedis/ml -L../../../../src/frovedis/dataframe -lfrovedis_dataframe -lfrovedis_ml -lfrovedis_matrix -lfrovedis_text -lfrovedis_core ${LIBS_COMMON}
INCLUDES := -I../../../../src/ -I../../../../third_party/cereal-1.2.2/include/

CXXFLAGS := ${CXXFLAGS_COMMON} ${INCLUDES} -Popenmp

all: ${TARGETS}

tut: tut.o
	${CXX} -prelink ${CXXFLAGS} tut.o ${LIBS}
	${MPICXX} ${CXXFLAGS} -o tut tut.o ${LIBS}

tut.nqs: ../tut.nqs.tmpl
	 sed -e s%DIR%${PWD}%g < ../tut.nqs.tmpl > tut.nqs

clean:
	${RM} -r *.o *~ *.ir *.ti ${TARGETS} result result_binary transposed model indexed-train vectors.bin vocab-count vocab.bin
