LIBS := -L../../third_party/lib -L../../src/frovedis/core -L../../src/frovedis/dataframe -L../../src/frovedis/matrix -L../../src/frovedis/ml -lfrovedis_dataframe -lfrovedis_ml -lfrovedis_matrix -lfrovedis_core ${LIBS_COMMON}
INCLUDES := -I../../src -I../../third_party/cereal-1.2.2/include/

#LIBS := -L${INSTALLPATH}/lib -lfrovedis_dataframe -lfrovedis_ml -lfrovedis_matrix -lfrovedis_core ${LIBS_COMMON}
#INCLUDES := -I${INSTALLPATH}/include

CXXFLAGS := ${CXXFLAGS_COMMON} ${INCLUDES}

all: ${TARGETS}

clean:
	${RM} ${TO_CLEAN} ${TARGETS}

install:
#	install -d ${INSTALLPATH}/bin/
#	install ${TARGETS} ${INSTALLPATH}/bin/
	install -d ${INSTALLPATH}/samples/${DIR}
	cp ${TO_INSTALL} ${INSTALLPATH}/samples/${DIR}
	cat Makefile.${ARCH} | sed -e /^TO_INSTALL/d | sed -e /^DIR/d | sed -e /^ARCH/d > tmp; cp tmp ${INSTALLPATH}/samples/${DIR}/Makefile; rm tmp
