HEADERS := dummy_model.hpp dummy_matrix.hpp dummy_graph.hpp exrpc_data_storage.hpp exrpc_model.hpp exrpc_ml.hpp exrpc_svd.hpp exrpc_pca.hpp exrpc_tsne.hpp exrpc_pblas.hpp exrpc_scalapack.hpp exrpc_dataframe.hpp exrpc_dffunction.hpp exrpc_graphx.hpp frovedis_mem_pair.hpp short_hand_dtype.hpp short_hand_model_type.hpp short_hand_sparse_type.hpp short_hand_dense_type.hpp model_tracker.hpp ml_result.hpp lda_result.hpp

OBJS := model_tracker.o exrpc_dataframe.o exrpc_dffunction.o expose_dvector.o expose_dense.o expose_sparse.o expose_mldata.o expose_dataframe.o expose_wrapper.o expose_model.o expose_ml_glm_classification.o expose_ml_glm_regression.o expose_ml_tree.o expose_ml_other.o expose_ml_clustering.o expose_ml_neighbor.o expose_ml_recommendation.o expose_ml_natual_language.o expose_ml_pattern.o expose_graphx.o

INCLUDES := -I../.. -I../../../third_party/cereal-1.2.2/include/ -I../../../third_party/yas-7.0.5/include/
CXXFLAGS := ${CXXFLAGS_COMMON} -fopenmp ${INCLUDES}
LIBS := -L../../../third_party/lib -L../../frovedis/core -L../../frovedis/text -L../../frovedis/matrix -L../../frovedis/ml -L../../frovedis/dataframe -L../exrpc -lfrovedis_exrpc -lfrovedis_ml -lfrovedis_dataframe -lfrovedis_matrix -lfrovedis_text -lfrovedis_core ${LIBS_COMMON}

TARGETS := frovedis_server libfrovedis_server.a

targets: ${TARGETS}

install:
	install -d ${INSTALLPATH}/lib/
	cp libfrovedis_server.a ${INSTALLPATH}/lib/libfrovedis_server.a
	install -d ${INSTALLPATH}/bin/
	cp frovedis_server ${INSTALLPATH}/bin/frovedis_server

frovedis_server.o: frovedis_server.cc ${HEADERS}
model_tracker.o: model_tracker.cc ${HEADERS}
exrpc_dataframe.o: exrpc_dataframe.cc ${HEADERS}
exrpc_dffunction.o: exrpc_dffunction.cc ${HEADERS}
expose_dataframe.o: expose_dataframe.cc ${HEADERS}
expose_dvector.o: expose_dvector.cc ${HEADERS}
expose_dense.o: expose_dense.cc ${HEADERS}
expose_sparse.o: expose_sparse.cc ${HEADERS}
expose_mldata.o: expose_mldata.cc ${HEADERS}
expose_wrapper.o: expose_wrapper.cc ${HEADERS}
expose_model.o: expose_model.cc ${HEADERS}
expose_ml_glm_classification.o: expose_ml_glm_classification.cc ${HEADERS}
expose_ml_glm_regression.o: expose_ml_glm_regression.cc ${HEADERS}
expose_ml_tree.o: expose_ml_tree.cc ${HEADERS}
expose_ml_other.o: expose_ml_other.cc ${HEADERS}
expose_ml_clustering.o: expose_ml_clustering.cc ${HEADERS}
expose_ml_neighbor.o: expose_ml_neighbor.cc ${HEADERS}
expose_ml_recommendation.o: expose_ml_recommendation.cc ${HEADERS}
expose_ml_natual_language.o: expose_ml_natual_language.cc ${HEADERS}
expose_ml_pattern.o: expose_ml_pattern.cc ${HEADERS}
expose_graphx.o: expose_graphx.cc ${HEADERS}

clean:
	${RM} ${TO_CLEAN} ${TARGETS} 
