include ../../../Makefile.in.sx
include Makefile.common

frovedis_server: frovedis_server.o model_tracker.o
	${CXX} -prelink ${CXXFLAGS} frovedis_server.o model_tracker.o ${LIBS}
	${MPICXX} ${CXXFLAGS} -o frovedis_server frovedis_server.o model_tracker.o ${LIBS}

libfrovedis_server.a: ${OBJS}
	${CXX} -prelink ${OBJS} -L../../../third_party/lib -L../../frovedis/core -L../../frovedis/matrix -L../../frovedis/ml -L../exrpc -lfrovedis_exrpc -lfrovedis_ml -lfrovedis_matrix -lfrovedis_core ${LIBS_COMMON}
	${AR} r libfrovedis_server.a ${OBJS}
