HEADERS := dummy_model.hpp dummy_matrix.hpp exrpc_data_storage.hpp exrpc_model.hpp exrpc_ml.hpp exrpc_svd.hpp exrpc_pca.hpp exrpc_pblas.hpp exrpc_scalapack.hpp exrpc_dataframe.hpp pca_result.hpp scalapack_result.hpp frovedis_mem_pair.hpp short_hand_dtype.hpp short_hand_model_type.hpp short_hand_sparse_type.hpp short_hand_dense_type.hpp model_tracker.hpp exrpc_graphx.hpp

OBJS := model_tracker.o exrpc_dataframe.o expose_dvector.o expose_dense.o expose_sparse.o expose_mldata.o expose_dataframe.o expose_wrapper.o expose_model.o expose_ml.o expose_graphx.o

INCLUDES := -I../.. -I../../../third_party/cereal-1.2.2/include/
CXXFLAGS := ${CXXFLAGS_COMMON} -fopenmp ${INCLUDES}
LIBS := -L../../../third_party/lib -L../../frovedis/core -L../../frovedis/matrix -L../../frovedis/ml -L../../frovedis/dataframe -L../exrpc -lfrovedis_exrpc -lfrovedis_ml -lfrovedis_dataframe -lfrovedis_matrix -lfrovedis_core ${LIBS_COMMON}

TARGETS := frovedis_server libfrovedis_server.a

targets: ${TARGETS}

install:
	install -d ${INSTALLPATH}/lib/
	cp libfrovedis_server.a ${INSTALLPATH}/lib/libfrovedis_server.a
	install -d ${INSTALLPATH}/bin/
	cp frovedis_server ${INSTALLPATH}/bin/frovedis_server

frovedis_server.o: frovedis_server.cc ${HEADERS}
model_tracker.o: model_tracker.cc ${HEADERS}
exrpc_dataframe.o: exrpc_dataframe.cc ${HEADERS}
expose_dvector.o: expose_dvector.cc ${HEADERS}
expose_dense.o: expose_dense.cc ${HEADERS}
expose_sparse.o: expose_sparse.cc ${HEADERS}
expose_mldata.o: expose_mldata.cc ${HEADERS}
expose_dataframe.o: expose_dataframe.cc ${HEADERS}
expose_wrapper.o: expose_wrapper.cc ${HEADERS}
expose_model.o: expose_model.cc ${HEADERS}
expose_ml.o: expose_ml.cc ${HEADERS}
expose_graphx.o: expose_graphx.cc ${HEADERS}

clean:
	${RM} ${TO_CLEAN} ${TARGETS} 
