TARGETS := kmeans shrink_kmeans
include ../Makefile.in.sx
include ../Makefile.common

TO_INSTALL := kmeans.cc shrink_kmeans.cc
DIR := kmeans
ARCH := sx

kmeans: kmeans.o
	${CXX} -prelink ${CXXFLAGS} kmeans.o ${LIBS}
	${MPICXX} ${CXXFLAGS} -o kmeans kmeans.o ${LIBS}

shrink_kmeans: shrink_kmeans.o
	${CXX} -prelink ${CXXFLAGS} shrink_kmeans.o ${LIBS}
	${MPICXX} ${CXXFLAGS} -o shrink_kmeans shrink_kmeans.o ${LIBS}

kmeans_jds: kmeans.cc
	${RM} kmeans_jds.ir kmeans_jds.ti
	${MPICXX} -c ${CXXFLAGS} -DKMEANS_JDS kmeans.cc -o kmeans_jds.o
	${CXX} -prelink ${CXXFLAGS} kmeans_jds.o ${LIBS}
	${MPICXX} ${CXXFLAGS} -o kmeans_jds kmeans_jds.o ${LIBS}
