HEADERS := rowmajor_matrix.hpp diag_matrix.hpp colmajor_matrix.hpp crs_matrix.hpp ccs_matrix.hpp jds_matrix.hpp jds_crs_hybrid.hpp ell_matrix.hpp arpackdef.hpp sparse_svd.hpp sliced_matrix.hpp sliced_vector.hpp blas_wrapper.hpp lapack_wrapper.hpp blockcyclic_matrix.hpp pblas_wrapper.hpp scalapack_wrapper.hpp scalapack_redist.hpp cir_array_list.hpp shrink_matrix.hpp shrink_sparse_eigen.hpp shrink_sparse_svd.hpp

OBJS := rowmajor_matrix.o crs_matrix.o arpackdef.o blas_wrapper.o lapack_wrapper.o scalapack_redist.o pblas_wrapper.o scalapack_wrapper.o 

TARGETS := libfrovedis_matrix.a

INCLUDES := -I../../../third_party/cereal-1.2.2/include/

CXXFLAGS := ${CXXFLAGS_COMMON} ${INCLUDES}

targets: ${TARGETS}

install: ${TARGETS}
	install -d ${INSTALLPATH}/lib/
	cp libfrovedis_matrix.a ${INSTALLPATH}/lib/libfrovedis_matrix.a
	install -d ${INSTALLPATH}/include/frovedis/matrix/
	cp ${HEADERS} ${INSTALLPATH}/include/frovedis/matrix/

rowmajor_matrix.o: rowmajor_matrix.cc rowmajor_matrix.hpp diag_matrix.hpp
crs_matrix.o: crs_matrix.cc crs_matrix.hpp rowmajor_matrix.hpp diag_matrix.hpp
arpackdef.o: arpackdef.cc arpackdef.hpp
blas_wrapper.o: blas_wrapper.cc blas_wrapper.hpp sliced_vector.hpp sliced_matrix.hpp blockcyclic_matrix.hpp colmajor_matrix.hpp
lapack_wrapper.o: lapack_wrapper.cc lapack_wrapper.hpp sliced_vector.hpp sliced_matrix.hpp blockcyclic_matrix.hpp colmajor_matrix.hpp
scalapack_redist.o: scalapack_redist.cc scalapack_redist.hpp
pblas_wrapper.o: pblas_wrapper.cc pblas_wrapper.hpp sliced_vector.hpp sliced_matrix.hpp blockcyclic_matrix.hpp colmajor_matrix.hpp
scalapack_wrapper.o: scalapack_wrapper.cc scalapack_wrapper.hpp sliced_vector.hpp sliced_matrix.hpp blockcyclic_matrix.hpp colmajor_matrix.hpp

clean:
	${RM} ${TO_CLEAN} ${TARGETS} ${TOOLS}
