include ../../../Makefile.in.ve
IS_VE := true
NCC_VER := $(shell ncc --version 2>&1 | grep ncc | cut -d" " -f 3 | cut -d"." -f 1)
include Makefile.common

w2v_core.o: w2v_core.cc
	${MPICXX} -c ${CXXFLAGS} -fopenmp $< -o $@
w2vgemm_kernel_N6_HU512_2X_WX.o: w2vgemm_kernel_N6_HU512_2X_WX.s 
	${AS} -o $@ $<
OBJS += w2vgemm_kernel_N6_HU512_2X_WX.o
CC := ncc
CFLAGS := -O4
AS := nas

libfrovedis_ml.a: ${OBJS}
	${AR} r libfrovedis_ml.a ${OBJS}
ifeq (${NCC_VER},1)
	(cd dnn; rm -f vednn; ln -s vednn-musl vednn)
else
	(cd dnn; rm -f vednn; ln -s vednn-glibc vednn)
endif
